 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on

 172.17.0.1 - - [19/Sep/2022 13:15:53] "POST /predict HTTP/1.1" 200 -
[2022-09-19 13:53:10,641] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-09-19 13:53:10,666] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-09-19 13:53:10,677] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-09-19 13:53:10,689] INFO in app: Make prediction: 
[20.35373177134412]
172.17.0.1 - - [19/Sep/2022 13:53:10] "POST /predict HTTP/1.1" 200 -
